# XIVCameraHack

./: CameraHackTool.sln
.github/workflows/: Build.yml
CameraHackTool/: CameraHackTool.csproj
CameraHackTool/Resources/: AddressAndOffsetMetadata.xml
CameraHackTool/UI/: App.xaml  App.xaml.cs  ChipotleUI.xaml  Information.xaml  Information.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessSelection.xaml  ProcessSelection.xaml.cs
CameraHackTool/Util/: CMMemory.cs  CMMemoryManager.cs  Memory.cs  Metadata.cs
