<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Configurations>Debug;Release</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Meowchestra/XIVCameraHack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyTitle>XIVCameraHack</AssemblyTitle>
    <Company>XIVCameraHack</Company>
    <Product>XIVCameraHack</Product>
    <Authors>Meowchestra, trotlinebeercan</Authors>
    <Copyright>Copyright © 2024</Copyright>
    <Version>2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>portable</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateDebugInformation>false</GenerateDebugInformation>
    <Optimize>true</Optimize>

    <!-- Alternate to AOT but increases app size. -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- WPF BLOCK: PublishTrimmed is implied by native compilation and cannot be disabled. -->
    <PublishAot>false</PublishAot>
    <!-- Optimize for Speed over Size. -->
    <OptimizationPreference>Speed</OptimizationPreference>
    <!-- WPF BLOCK: WPF does not support trimming yet. -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- WPF BLOCK: Self-containing runtime triples size of app without trimming support. -->
    <SelfContained>false</SelfContained>
    <!-- WPF BLOCK: Compression in a single file bundle is only supported when publishing a self-contained app. -->
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <!-- Publish the app as a single file. -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Exclude native libraries from self-extract. -->
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

</Project>